{
  "name": "pm-keeper",
  "version": "1.0.0",
  "description": "package version keeper",
  "main": "dist/index.js",
  "author": "hugewilliam <hugewilliam@foxmail.com>",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "bin": {
    "pm-keeper": "dist/index.js"
  },
  "scripts": {
    "test": "test",
    "build": "tsup src/index.ts dist/bin.js"
  },
  "keywords": [
    "npm",
    "yarn",
    "pnpm"
  ],
  "devDependencies": {
    "@types/node": "^17.0.0",
    "eslint": "^8.4.1",
    "esno": "^0.13.0",
    "esup": "^0.0.0",
    "tsup": "^5.11.6",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "boxen": "^6.2.1"
  }
}